C:\Users\123\Desktop\C#\HomeworkFinal\Exp\bin\Debug\net6.0\Exp.exe
C:\Users\123\Desktop\C#\HomeworkFinal\Exp\bin\Debug\net6.0\Exp.deps.json
C:\Users\123\Desktop\C#\HomeworkFinal\Exp\bin\Debug\net6.0\Exp.runtimeconfig.json
C:\Users\123\Desktop\C#\HomeworkFinal\Exp\bin\Debug\net6.0\Exp.dll
C:\Users\123\Desktop\C#\HomeworkFinal\Exp\bin\Debug\net6.0\Exp.pdb
C:\Users\123\Desktop\C#\HomeworkFinal\Exp\obj\Debug\net6.0\Exp.csproj.AssemblyReference.cache
C:\Users\123\Desktop\C#\HomeworkFinal\Exp\obj\Debug\net6.0\Exp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\123\Desktop\C#\HomeworkFinal\Exp\obj\Debug\net6.0\Exp.AssemblyInfoInputs.cache
C:\Users\123\Desktop\C#\HomeworkFinal\Exp\obj\Debug\net6.0\Exp.AssemblyInfo.cs
C:\Users\123\Desktop\C#\HomeworkFinal\Exp\obj\Debug\net6.0\Exp.csproj.CoreCompileInputs.cache
C:\Users\123\Desktop\C#\HomeworkFinal\Exp\obj\Debug\net6.0\Exp.dll
C:\Users\123\Desktop\C#\HomeworkFinal\Exp\obj\Debug\net6.0\refint\Exp.dll
C:\Users\123\Desktop\C#\HomeworkFinal\Exp\obj\Debug\net6.0\Exp.pdb
C:\Users\123\Desktop\C#\HomeworkFinal\Exp\obj\Debug\net6.0\Exp.genruntimeconfig.cache
C:\Users\123\Desktop\C#\HomeworkFinal\Exp\obj\Debug\net6.0\ref\Exp.dll
